# allegro

./: .gitignore  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/allegro/: AllegroApplication.java  AllegroWebServiceConfiguration.java  WebSocketConfig.java
src/main/java/com/allegro/controller/: SearchController.java  SearchHistoryController.java  SearchResultController.java
src/main/java/com/allegro/dto/: SearchHistoryDTO.java  SearchRequest.java  SearchResultDTO.java
src/main/java/com/allegro/entity/: LocalDateTimeAttributeConverter.java  SearchHistory.java  SearchResult.java
src/main/java/com/allegro/exception/: AllegroControllerAdvice.java  SearchHistoryNotFound.java  SearchLimitExceededException.java  WrongSearchStringException.java
src/main/java/com/allegro/repository/: SearchHistoryRepository.java  SearchResultRepository.java
src/main/java/com/allegro/service/: ActiveMQService.java  AllegroService.java  LiveSearchHistoryService.java  SearchHistoryService.java  SearchLimitService.java  SearchResultService.java
src/main/resources/: allegro.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/allegro/: AllegroApplicationTests.java  SearchHistoryTests.java  SearchTests.java
